<!DOCTYPE html>
<html>
    <head>
          <title>Pagina pricipal PetroBank</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container" align="center">
        <h2>Bootstrap Contact Form With Html To PDF Converter</h2>
              <form class="contact-us form-horizontal" action="actionpdf.php" method="post">
                <legend></legend>
                <h3>Fill Up Form</h3>
                <div class="control-group">
                    <label class="control-label">Name:</label>
                    <div class="controls">
                        <div class="input-prepend" style="margin-left: -200px;">
                        <span class="add-on"><i class="icon-user"></i></span>
                            <input type="text" class="input-xlarge" name="name" placeholder="Name">
                        </div>
                    </div>
                    <label class="control-label">Email:</label>
                    <div class="controls">
                        <div class="input-prepend" style="margin-left: -200px;">
                        <span class="add-on"><i class="icon-envelope"></i></span>
                            <input type="text" class="input-xlarge" name="email" placeholder="Email">
                        </div>
                    </div>
                    <label class="control-label">Url:</label>
                    <div class="controls">
                        <div class="input-prepend" style="margin-left: -200px;">
                        <span class="add-on"><i class="icon-globe"></i></span>
                            <input type="text" id="url" class="input-xlarge" name="url" placeholder="<a href="http://www.example.com" rel="nofollow">http://www.example.com">
                     </div>
                    </div>
                    <label class="control-label">Comment:</label>
                    <div class="controls">
                        <div class="input-prepend" style="margin-left: -200px;">
                        <span class="add-on"><i class="icon-pencil"></i></span>
                            <textarea name="comment" class="span4" rows="4" cols="80" placeholder="Comment (Max 200 characters)"></textarea>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn">Cancel</button>
                  </div>    
                </div>
              </form>
            <div>
                <footer><a href="<a href="https://www.sourcecodester.com">Sourcecodester" rel="nofollow">https://www.sourcecodester.com">Sourcecodester</a> &copy 2016</a></footer>
            </div>
        </div>
   </body>     
   
   </html>
    