<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina pricipal PetroBank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="barley-field-1684052_1920.jpg">

<div class="jumbotron text-center"  style="background-color:#FFFF00;">
    <div class="row"  align="center">
        <div class="col-sm-2">
            <img src="open.png" alt="Area cliente" style="width:42px;height:42px;border:0;">   
        </div>
        <div class="col-sm-6">
            <h1>Bienvenido a PetroBank</h1>
            <p>Tu banco de confianza</p> 
        </div>
    </div>
  
</div>
</br>  
</br>  
</br>  
</br>  
</br>  
<div class="container">
  <div class="row"  align="center">
    <div class="col-sm-6">
        <a href="https://www.w3schools.com/html/">
            <img class="center-block" src="edit-1.png" alt="Area cliente" style="width:42px;height:42px;border:0;">
         </a> 
        
      <h3>Quiero ser cliente</h3>
      <p>Entra, date de alta y empeza a disfrutar de nuestras ventajas</p>
    </div>
      
      
      
    <div class="col-sm-6 center-block" align="center">
         <a href="https://www.w3schools.com/html/">
            <img class="center-block" src="users-1.png" alt="Area cliente" style="width:42px;height:42px;border:0;">
         </a> 
        <h3 class=text-info >Soy cliente</h3>
        <p>Acceso al area de cliente</p>
                
      
    </div>
  </div>
</div>

</body>
</html>

    